{
  "screen_width": 640,
  "screen_height": 480,
  "title": "alien attack",
  "bg_color": {
    "r": 230,
    "g": 230,
    "b": 230,
    "a": 255
  },
  "move_speed": 10,
  "bullet_speed": 5,
  "bullet_width": 5,
  "bullet_height": 7,
  "bullet_color": {
    "r": 80,
    "g": 80,
    "b": 80,
    "a": 255
  }
}
